<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Grundforloeb=uk</title>
<link rel="stylesheet" href="../Css/Css.css">
</head>

<body>
	<header class="row1">
		<div class="logodiv">
			<nav class="headnav">
				<a href="Index=uk.html"><img class="logo" src="../Img/Signature.png" alt="signature"></a>
			</nav>	
		</div>
		<div class="languagediv">
			<nav class="languagenav">
				<li>
					<ul>
				       <a href="Index=uk.html"><img class="english" src="../Img/Uk.jpg" alt="english version"></a>
				       <a href="Index.html"><img class="danish" src="../Img/Denmark.jpg" alt="danish version"></a>
					</ul>
				</li>
			</nav>
		</div>
	</header>
	<section class="full" id="first">
		<div class="row2">
		<h3>Packaging design</h3>
			

			<ul class="secul"></li>
				<li class="secli"><p><a class="secbut" href="#"><</a></p></li>
				<li class="secli"><p><a class="secbut" href="#second">></a></p></li>
				<li class="secli"><p><a class="secbut" href="#tenth">>></a></p></li>
			</ul>
		
		<figure class="coffee">
			<img class="coffeepic" src="../Img/Coffee pics.png">
		</figure>
			
			
		</div>
	</section>
	
	<section class="full" id="second">
		<div class="row2">
			
			<ul class="secul">
				<li class="secli"><p><a class="secbut" href="#"><<</a></p></li>
				<li class="secli"><p><a class="secbut" href="#first"><</a></p></li>
				<li class="secli"><p><a class="secbut" href="#third">></a></p></li>
				<li class="secli"><p><a class="secbut" href="#tenth">>></a></p></li>
			</ul>
			
		</div>
	</section>
	
	<section class="full" id="third">
		<div class="row2">
			
			<ul class="secul">
				<li class="secli"><p><a class="secbut" href="#"><<</a></p></li>
				<li class="secli"><p><a class="secbut" href="#second"><</a></p></li>
				<li class="secli"><p><a class="secbut" href="#fourth">></a></p></li>
				<li class="secli"><p><a class="secbut" href="#tenth">>></a></p></li>
			</ul>
			
		</div>
	</section>
	
	<section class="full" id="fourth">
		<div class="row2">
			
			<ul class="secul">
				<li class="secli"><p><a class="secbut" href="#"><<</a></p></li>
				<li class="secli"><p><a class="secbut" href="#third"><</a></p></li>
				<li class="secli"><p><a class="secbut" href="#fifth">></a></p></li>
				<li class="secli"><p><a class="secbut" href="#tenth">>></a></p></li>
			</ul>
			
		</div>
	</section>
	
	<section class="full" id="fifth">
		<div class="row2">
			
			<ul class="secul">
				<li class="secli"><p><a class="secbut" href="#"><<</a></p></li>
				<li class="secli"><p><a class="secbut" href="#fourth"><</a></p></li>
				<li class="secli"><p><a class="secbut" href="#sixth">></a></p></li>
				<li class="secli"><p><a class="secbut" href="#tenth">>></a></p></li>
			</ul>
			
		</div>
	</section>
	
	<section class="full" id="sixth">
		<div class="row2">
			
			<ul class="secul">
				<li class="secli"><p><a class="secbut" href="#"><<</a></p></li>
				<li class="secli"><p><a class="secbut" href="#fifth"><</a></p></li>
				<li class="secli"><p><a class="secbut" href="#seventh">></a></p></li>
				<li class="secli"><p><a class="secbut" href="#tenth">>></a></p></li>
			</ul>
			
		</div>
	</section>
	
	<section class="full" id="seventh">
		<div class="row2">
			
			<ul class="secul">
				<li class="secli"><p><a class="secbut" href="#"><<</a></p></li>
				<li class="secli"><p><a class="secbut" href="#sixth"><</a></p></li>
				<li class="secli"><p><a class="secbut" href="#eight">></a></p></li>
				<li class="secli"><p><a class="secbut" href="#tenth">>></a></p></li>
			</ul>
			
		</div>
	</section>
	
	<section class="full" id="eight">
		<div class="row2">
			
			<ul class="secul">
				<li class="secli"><p><a class="secbut" href="#"><<</a></p></li>
				<li class="secli"><p><a class="secbut" href="#seventh"><</a></p></li>
				<li class="secli"><p><a class="secbut" href="#ninth">></a></p></li>
				<li class="secli"><p><a class="secbut" href="#tenth">>></a></p></li>
			</ul>
			
		</div>
	</section>
	
	<section class="full" id="ninth">
		<div class="row2">
			
			<ul class="secul">
				<li class="secli"><p><a class="secbut" href="#"><<</a></p></li>
				<li class="secli"><p><a class="secbut" href="#eight"><</a></p></li>
				<li class="secli"><p><a class="secbut" href="#tenth">></a></p></li>
				<li class="secli"><p><a class="secbut" href="#tenth">>></a></p></li>
			</ul>
			
		</div>
	</section>
	
	<section class="full" id="tenth">
		<div class="row2">
			
			<ul class="secul">
				<li class="secli"><p><a class="secbut" href="#"><<</a></p></li>
				<li class="secli"><p><a class="secbut" href="#ninth"><</a></p></li>
				<li class="secli"><p><a class="secbut" href="#tenth">></a></p></li>
				<li class="secli"><p><a class="secbut" href="#tenth">>></a></p></li>
			</ul>
			
		</div>
	</section>
	
	
	
</body>
</html>
