<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
	<link rel="stylesheet" href="../Css/Css.css">
</head>

<body>
	<header class="row1">
		<div class="logodiv">
			<nav class="headnav">
				<a href="Index.html"><img class="logo" src="../Img/Signature.png" alt="signature"></a>
			</nav>	
		</div>
		<div class="languagediv">
			<nav class="languagenav">
				<li>
					<ul>
				       <a href="Index=uk.html"><img class="english" src="../Img/Uk.jpg" alt="english version"></a>
				       <a href="Index.html"><img class="danish" src="../Img/Denmark.jpg" alt="danish version"></a>
					</ul>
				</li>
			</nav>
		</div>
	</header>
	
	<div class="row2">
		<h1>AMALIE LINDÉN</h1>
		<h2>• Mediegrafiker •</h2>
		<a class="Porto" href="Portfoliodk.html">Portfolio</a>
	</div>
	
</body>
</html>
