<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portfolio</title>
	<link rel="stylesheet" href="../Css/Css.css">
</head>

<body>
	<header class="row1">
		<div class="logodiv">
			<nav class="headnav">
				<a href="Index.html"><img class="logo" src="../Img/Signature.png" alt="signature"></a>
			</nav>	
		</div>
		<div class="languagediv">
			<nav class="languagenav">
				<li>
					<ul>
				       <a href="Index=uk.html"><img class="english" src="../Img/Uk.jpg" alt="english version"></a>
				       <a href="Index.html"><img class="danish" src="../Img/Denmark.jpg" alt="danish version"></a>
					</ul>
				</li>
			</nav>
		</div>
	</header>
		
	<div class="row2">
		<h1>Portfolio</h1>
		<h3><a class="Portbuttons" href="Grundforloeb=dk.html">Grundforløb<br>Web</a></h3>
		<h3><a class="pdfbutton" href="#">Grundforløb<br>Pdf</a></h3>
	</div>
	
</body>
</html>
