@charset "utf-8";
/* CSS Document */





html {
	margin: 0;
	scroll-behavior: smooth;
}


body {
	background-image: url(../Img/Bg.jpg);
	background-size: 100% 700px;
	width: 100%;
	height: 100%;
	margin: 0;
	}

.row1 {
	background-color: #FFD200;
	width: 100vw;
	height: 65px;
	overflow: hidden;
	top: 0;
	position: sticky;
	display: block;
	z-index: 4;
}

.logodiv {
	height: 60px;
	width: 80px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	display: block;
	margin: 0px auto 0;
}

.logo {
	width: 75px;
}

.headnav {
	width: 60px;
	margin: 0;
	height: 65px;
	top: 0;
	
}

.languagenav {
	height: 65px;
}

li {
	list-style: none;
}

ul {
	list-style: none;
	margin: 25px 20px 0 0;
	padding: 0;
	float: right;
}

.english {
	width: 30px;
	margin: 0 5px;
}

.danish {
	width: 30px;
	margin: 0 5px;
}

.row2 {
	Width: 100%;
	height: 700px;
	
}

h1 {
	font-size: 4em;
	font-family: "Trebuchet MS", Verdana, "sans-serif";
	color: #251B0C;
	text-align: center;
	Width: 50%;
	Margin: 0 0 0 0;
	font-weight: 100;
	position: absolute;
	left: 50%;
	top: 255px;
	transform: translateX(-50%);
}

h2 {
	font-size: 2em;
	font-family: "Trebuchet MS", Verdana, "sans-serif";
	color: #251B0C;
	text-align: center;
	Width: 50%;
	Margin: 0 0 0 0;
	font-weight: 100;
	position: absolute;
	left: 50%;
	top: 350px;
	transform: translateX(-50%);
	padding-top: 50px;
}

h3 {
	font-size: 4em;
	font-family: "Trebuchet MS", Verdana, "sans-serif";
	color: #251B0C;
	text-align: center;
	Width: 50%;
	Margin: 0 0 0 0;
	font-weight: 100;
	position: absolute;
	left: 50%;
	top: 150px;
	transform: translateX(-50%);
}

h4 {
	font-size: 4em;
	font-family: "Trebuchet MS", Verdana, "sans-serif";
	color: #251B0C;
	text-align: center;
	Width: 60px;
	Margin: 0 0 0 0;
	font-weight: 100;
	position: absolute;
	left: 60%;
	top: 60px;
	transform: translateX(-50%);
}

.Portbutton {
	color: #000000;
	text-decoration: none;
	text-decoration-color: #000000;
	border: #000000 solid;
	text-align: center;
	border-radius: 45px;
	font-size: 2em;
}

.Porto {
	text-decoration: none;
	text-decoration-color: black;
	color: black;
	border: #000000 solid;
	text-align: center;
	border-radius: 50px;
	font-size: 2em;
	font-family: "Trebuchet MS", Verdana, "sans-serif";
	padding: 5px 15px;
	position: absolute;
	left: 50%;
	top: 500px;
	transform: translateX(-50%);
	transition-duration: 0.5s;
}

.Porto:hover {
	background-color: #FFD200;
	color: black;
	border: #FFD200 thick;
}

.Portbuttons {
	text-decoration: none;
	color: white;
	border: #00ACFF solid;
	background-color: #00ACFF;
	font-family: "Trebuchet MS", Verdana, "sans-serif";
	font-size: 1.5em;
	padding: 40px 5px;
	text-align: center;
	border-radius: 15px;
	position: absolute;
	left: 50%;
	top: 380px;
	transform: translateX(-50%);
	transition-duration: 0.5s;
}

.Portbuttons:hover {
	color: black;
	border: #000000 solid;
	background-color: transparent;
}

.pdfbutton {
	text-decoration: none;
	color: white;
	border: #005680 solid;
	background-color: #005680;
	font-family: "Trebuchet MS", Verdana, "sans-serif";
	font-size: 1.5em;
	padding: 40px 5px;
	text-align: center;
	border-radius: 15px;
	position: absolute;
	left: 50%;
	top: 550px;
	transform: translateX(-50%);
	transition-duration: 0.5s;
}

.pdfbutton:hover {
	color: black;
	border: #000000 solid;
	background-color: transparent;
}

.full {
	height: 100vh;
	box-sizing: border-box;
	position: relative;
}

.secul {
	list-style: none;
	float: left;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 60px;
}

.secli {
	display: inline;
	float: left;
	margin: auto 5px;
}

.secbut {
	font-family: "Trebuchet MS", Verdana, "sans-serif";
	background-color: #00ACFF;
	border: #00ACFF solid;
	border-radius: 50px;
	text-decoration: none;
	padding: 2px 20px;
	font-size: 1.3em;
	color: white;
}

.coffee {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 300px;
}

.calendar {
	position: absolute;
	top: 160px;
	width: 80%;
	left: 50%;
	transform: translateX(-50%);
}

.calendarpic {
	position: absolute;
	left: 20%;
	transform: translateX(-50%);
}




























